rajatdangat07/build-executable/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet: #id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  outputs:
    time:
      description: 'The time we greeted you'
runs:
  using: 'node14'
  main: 'dist/index.js'

rajatdangat07/build-executable/.github/workflows/test.yml
- uses: ./
  with:
    who-to-greet: 'rajat'